ਗਲਤ ਨੱਥੀ (Invalid Attachment) :
StrInvalidAttachment = ChrW(&HA17) & ChrW(&HA32) & ChrW(&HA24) & ChrW(&H20) & ChrW(&HA28) & ChrW(&HA71) & ChrW(&HA25) & ChrW(&HA40) & " (Invalid Attachment)"

ਪੰਗਤ (Row)
StrRow = ChrW(&HA2A) & ChrW(&HA70) & ChrW(&HA17) & ChrW(&HA24) & " (Row)"

ਗਲਤ ਰਾਹ (Invalid Path) :
StrInvalidPath = ChrW(&HA17) & ChrW(&HA32) & ChrW(&HA24) & ChrW(&H20) & ChrW(&HA30) & ChrW(&HA3E) & ChrW(&HA39) & " (Invalid Path)"

.txt ਜਾਂ  . html (.txt or .html)
StrTxtOrHtml = ChrW(&H2E) & ChrW(&H74) & ChrW(&H78) & ChrW(&H74) & ChrW(&H20) & ChrW(&HA1C) & ChrW(&HA3E) & ChrW(&HA02) & ChrW(&H20) & ChrW(&H20) & ChrW(&H2E) & ChrW(&H20) & ChrW(&H68) & ChrW(&H74) & ChrW(&H6D) & ChrW(&H6C) & " (.txt or .html)"